# AdvancedAndroid_Emojify

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/emojify/activities/: MainActivity.java
app/src/main/java/com/example/android/emojify/application/: BaseApplication.java
app/src/main/java/com/example/android/emojify/utils/: BitmapUtils.java  Emojifier.java
app/src/main/res/layout/: activity_main.xml
